<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to start your lesson?"
            android:textSize="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Hiragana"
            android:onClick="handleBasicHiragana"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Katakana"
            android:onClick="handleBasicKatakana"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Japanese Pronunciation"
            android:onClick="handleJapanesePronunciation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning the Basic history of how Japanese language formed"
            android:onClick="handleHistoryOfLanguage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Vocabulary 1"
            android:onClick="handleVocabulary1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Vocabulary 2"
            android:onClick="handleVocabulary2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Vocabulary 3"
            android:onClick="handleVocabulary3"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Japanese Grammar 1"
            android:onClick="handleGrammar1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Japanese Grammar 2"
            android:onClick="handleGrammar2"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Vocab Test!"
            android:onClick="handleTakeVocabTest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather in Japanese"
            android:onClick="handleWeather"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geography in Japan"
            android:onClick="handleGeography"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Lessons Coming Soon!"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:onClick="handleGoBack"/>


    </LinearLayout>
</ScrollView>
