<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to Learn Japanese?"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lessons/Progress"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnChallenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Challenges/Games"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tvUserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Level: 0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The longer you stay on this app, the higher your level gets!"/>

</LinearLayout>
